# CodeHarbor platform BFF (Node)
FROM node:22-bookworm-slim

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json ./
COPY apps/server/package.json apps/server/
COPY apps/web/package.json apps/web/

RUN npm ci --omit=dev -w @codeharbor/server || npm ci -w @codeharbor/server

COPY apps/server apps/server
COPY deploy deploy
COPY docs docs

WORKDIR /app/apps/server
RUN npx tsc -p tsconfig.json || true

EXPOSE 3000
ENV PORT=3000
ENV OPENCODE_MANAGED=false

CMD ["node", "dist/index.js"]
